{
  "name": "my-gatsby-site",
  "version": "1.0.0",
  "private": true,
  "description": "my-gatsby-site",
  "author": "volodymyr-andrushchenko",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.1.3",
    "gatsby": "^5.9.1",
    "gatsby-plugin-styled-components": "^6.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.0-rc.1"
  },
  "devDependencies": {
    "@types/node": "^18.16.5",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.4",
    "typescript": "^5.0.4"
  }
}
